boto3==1.9.176
botocore==1.12.176
bottle==0.12.17
certifi==2017.11.5
chardet==3.0.4
Click==7.0
crypto==1.4.1
DBUtils==1.3
docutils==0.14
Flask==1.0.3
Flask-Cors==3.0.7
geoip2==2.6.0
idna==2.6
ipaddress==1.0.19
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
MarkupSafe==1.1.1
marshmallow==2.19.2
maxminddb==1.3.0
Naked==0.1.31
paho-mqtt==1.4.0
psycopg2-binary
pycrypto==2.6.1
PyJWT==1.7.1
python-dateutil==2.8.0
PyYAML==5.1.1
redis==3.2.1
requests==2.22.0
s3transfer==0.2.1
shellescape==3.4.1
six==1.12.0
SQLAlchemy==1.3.5
urllib3==1.25.3
Werkzeug==0.15.4
