---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: openfaas-util
    component: task-schedular
  name: task-schedular
  namespace: "openfaas-util"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: task-schedular
    spec:
      containers:
      - name:  task-schedular
        image: HARBOR_URL/HARBOR_REPO_SUB_DIR/task_schedular
        imagePullPolicy: Always
        env:
        - name: dbhost 
          value: postgres-external.openfaas-util
        - name: dbpwd 
          value: edgescale
        - name: dbuser 
          value: root 
        - name: apphost
          value: app-orch-svr-external.openfaas-util 
      imagePullSecrets:
        - name: kube-repos
